# ngchat-android

./: .project  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/uekiwg/ngchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uekiwg/ngchat/: MainActivity.java  MainApplication.java
app/src/main/java/com/uekiwg/ngchat/activity/: BaseActivity.java  ChatActivity.java
app/src/main/java/com/uekiwg/ngchat/fragment/: BaseFragment.java  CommentListFragment.java  CommentListFragments.java
app/src/main/java/com/uekiwg/ngchat/model/: Comment.java
app/src/main/java/com/uekiwg/ngchat/util/: Str.java
app/src/main/java/com/uekiwg/ngchat/view/: CommentRecyclerAdapter.java  CommentViewHolder.java
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  fragment_comment_list.xml  viewholder_comment.xml
app/src/main/res/layout-v26/: activity_chat.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/uekiwg/ngchat/: ExampleUnitTest.java
