// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        // ueki add start
        //classpath 'com.google.gms:google-services:4.1.0'
        classpath 'com.google.gms:google-services:4.0.1'
        classpath 'me.tatarka:gradle-retrolambda:+' // ラムダ式をJava 7, 6, 5で使えるようにしたバックポートツール
        // ueki add end
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// ueki add start
//apply plugin: 'retrolambda'
//retrolambda {
//}
// ueki add end
