apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.uekiwg.ngchat"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // ueki add start
    // [File]-[Project Structure]-[Project]で
    // ・[Project SDK]が1.8に
    // ・[Project language level]が8.0 - Lambdas, type annotations
    // に変わる。
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // ueki add end
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    // ueki add start
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.4'       // Firebase Core
    implementation 'com.google.firebase:firebase-auth:16.0.5'       // Authentication
    implementation 'com.google.firebase:firebase-database:16.0.3'  // Realtime Database
    implementation 'com.google.firebase:firebase-messaging:17.3.4' // Cloud Messaging
    implementation 'com.firebaseui:firebase-ui-auth:4.2.0'          // Firebase UI
    implementation 'com.firebaseui:firebase-ui-database:4.2.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1' // Google Sign In SDK
    implementation 'android.arch.core:runtime:1.1.1'
    // Needed to fix a dependency conflict with FirebaseUI'
    // ueki add end
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
// ueki add start
apply plugin: 'com.google.gms.google-services' // google-services.json からプロジェクト情報を読み込んで、自動的にアプリに設定してくれるプラグイン
// ueki add end

